{
  "name": "js-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaoDev/js-url.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaoDev/js-url/issues"
  },
  "homepage": "https://github.com/DaoDev/js-url#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
